/* core style */
html{
    font-size: 62.5%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* start navbar */

body{
    background: #000;
    color: #fff;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    border: 1px solid red;
    background: #000;
    color: w;
}
.nav_bar{
    display: flex;
    justify-content: space-between;
}
.nav_bar .logo{
    margin: 0 3rem;
    font-size: 3rem;
}
a{
    
    text-decoration: none;
    color: #fff;
}
.search_input{
    color: #fff;
    background: #000;
    border:2px solid red;
    padding: 1rem;
    font-size: 2rem;
    outline: none;
}

/* container  start*/
.container{
    overflow-y: scroll;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 32rem auto;
    border: 1px solid white ;
    height: 100vh;
    /* grid-column: 1 / 5; */
}

/* conteiner end */
#menu{
    border: 1px solid red;
    /* width: 32rem; */
    /* grid-column: 1; */
    display: flex;
    flex-direction: column;
    padding: 3rem 0rem  0rem 4rem;
    height: 100vh;    


}
#main_section{
    /* grid-column: 2; */
    border: 1px solid white;
    padding: 2rem;
}
#menu ul li a{
    font-size: 2.4rem;
    display: inline-block;
    margin: 1rem  0;
}

/* form style start */

form{
    width: 95%;
    display: flex;
    flex-direction: column;
    background: rgb(59, 52, 52);
    margin: auto;
    padding: 2rem;
}
label{

    font-size: 2rem;
    display: inline-block;
}
input{
    font-size: 3rem;
    padding: 1rem;
    background: #000;
    color: red;
    display: inline-block;
    outline: none;
    border: 1px solid #fff;
    margin: 1rem;
}


/* table */

.tabl_product .th, .main_rows{
    display: grid;
    grid-template-columns: 2rem auto auto auto auto auto;
}
.tabl_product .th span{
    font-size: 1.8rem;
    font-weight: bold;
}
.tabl_product .tr{
    border-bottom: 1px solid red;
    margin-bottom:10px ;
}
.tabl_product .td{
    margin-bottom:10px ;
    padding: 5px;
    border-bottom: 1px solid red;

}

.tabl_product .td span{
    font-size: 1.8rem;
    /* font-weight: bold; */
}

.red_btn{
    
    font-size: 1.7rem;
    color: red;
    padding: 10px;
    border: none;
    background: #504848;
}
.cont_btn{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

/* category */
.category_get{
    width: 700px;
    background-color: #2e2a2a;
    padding: 1rem;
}

.cat_col{
    display: grid;
    grid-template-columns: 40px 300px  200px auto;
    margin: 1.2rem;
    /* text-align: center; */
}
.cat_col span{
    font-size: 2rem;
    font-weight: 600;
    /* border: 1px solid red; */
}

/*  */
.add_cat{
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    max-width: 700px;
    background-color: #2e2a2a;
    padding: 1rem;
}
.add_cat h1{
   text-align: center;
}

/* user */

.users_get{
    overflow-y: scroll;
    background-color: #2e2a2a;
    padding: 1rem;
    margin-top: 2rem;
}

.th, .main_td{
    display: grid;
    grid-template-columns: 4% 15% 15% 15% 18% 16% 10% auto;
}
.th span{
    border-right: 1px solid red;
    font-size: 1.8rem;
    font-weight: bold;
    /* overflow: hidden; */
    /* text-align: center */
    /* grid-row: 1/2; */
}
 .span-1{
    grid-column: ;
}
 .span-2{
    grid-column: 2/4;
    overflow: hidden;
}
 .span-3{
    grid-column: 4/5;
}
.span-4{
    grid-column: 5/6;
}
 .span-5{
    grid-column: 6/7;
}
 .span-6{
    grid-column: 7/8;
}
 .span-7{
    grid-column: 8/9;
}



.tr{
    border-bottom: 1px solid red;
    margin-bottom:10px ;
}
.td{
    margin-bottom:10px ;
    padding: 5px;
    border-bottom: 1px solid red;

}

.td span{
    font-size: 1.8rem;
    /* font-weight: bold; */
}

.red_btn{
    
    font-size: 1.7rem;
    color: red;
    padding: 10px;
    border: none;
    background: #504848;
}
.green_btn{
    font-size: 1.7rem;
    color: green;
    padding: 10px;
    border: none;
    background: #504848;
}
.cont_btn{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
